<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            background-color: blueviolet;
            top: 30px;
            left: 30px;
            position: relative;
            animation-name: ghumakad ;
            animation-duration: 2s;
            animation-delay: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;


        }
@keyframes ghumakad{
    /* from{left: 10px;
    }
    to{left: 200px;} */

0%{
    left: 50px;
}
50%{
    left: 70px;
}
100%{
    left: 200px;
}

}

    </style>
</head>
<body>
    <div class="box"></div>
    
</body>
</html>