<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid container</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    #container{
        height: 500px;
        width: 500px;
        margin: 3px;
        background-color: darksalmon;
        padding: 10px;
        display: grid;
        grid-template-rows: 80px 100px;
        grid-template-columns: 80px 60px ;
        border: 3px solid ;

    }
    .box{
        background-color: fuchsia;
        margin: 2px;

    }
        
    
    #box1{
        grid-column: 1/2;
        grid-row: 1/2;

    }
    #box2{
        grid-column: 2/2;
        grid-row: 1/2;

        
    }
    #box3{
        grid-column: 1/2;
        grid-row: 2/2;

        
    }
    #box4{
        grid-column: 2/2;
        grid-row: 2/2;

        
    }
    </style>

</head>
<body>
    <div id="container">
        <div id="box1" class="box">box 1</div>
        <div id="box2" class="box"> box 2</div>
        <div id="box3" class="box"> box 3</div>
        <div id="box4" class="box"> box 4</div>
    
    </div>
    
</body>
</html>