<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* wantet to use diff font then use google font` */
        #box1 h1 {
            /* background-color: red; */
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
        }
        #box2{
            /* background-color: rgb(41, 93, 117); */
            text-align: right;
             text-decoration :underline ;
             text-transform: uppercase;
             font-style: italic;
        }#box3{
            /* background-color: rgb(111, 117, 206); */
            text-align: left;
            text-decoration-style: dotted;
            text-decoration-color:yellow ;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #icon{
            height: 450px;
            width: 450px;
            background-image:url(image.png)  ;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        #a{
            background-color: yellowgreen;
            text-decoration: overline;
        }
    
    </style>
</head>

<body>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <div id="box1" class="box"><h1>box1 hello</h1></div>
    <div  id="box2"class="box">my friend</div>
    <div id="box3" class="box"> here am i</div>
    <div id="icon"></div>
    <a href="#" id="a">this is link
        <span style="font-size: 40px;" class="material-symbols-outlined">
            favorite
            </span>

    </a>
</body>
</html>