<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice set 2</title>
</head>
<style>
    *{
        margin: 0;
    padding: 0;}
    #bar{
      background-color: aqua;  
    color: rgb(127, 79, 174,0.8);
    }
    /* main{
        height: 500px;
        
        background-color: blanchedalmond;
    } */
    #product{
        background-image: url(jeans.j.avif);
        background-size: contain;
         width: 100px;
    height: 200px;
     background-color: green;
    background-repeat: no-repeat;
    background-position: center; }
    
    /* background: green url(jeans.j.avif) */
    /* no-repeat  center  ; */
    
    
</style>
<body>
    <header>
        <div id="bar"> This is my nav bar</div>
    </header>
    <!--  1st create  div bar with text and background with opacity change the color of the main content -->
    <!-- 2nd change color of the main content  -->
<!-- 3rd add background image to one div use bacground shorthand property -->

<main>
    <div id="product">
        product 1</div>

</main>






    
</body>
</html>