<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 50px;
            width: 60px;
            background-color: gold;
            border: 2px solid;
            position: relative;
            top: 50px;
            left: 50px;
            /* transform: rotate(270deg); */
            transition: all 1s ease-in-out;
        }
        .box:hover{
            /* transform: rotatex(45deg) ; */
            /* transform: rotatey(45deg) ; */
            /* transform: rotate(45deg) ; */
            /* transform: scale(0.5); */
            /* transform: translate(50px ,50px ); */
            transform: skew(46deg);
        }



    </style>
</head>
<body>

    <div class="box">Rotate</div>
    
</body>
</html>